{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "tranquocbao",
    "Audience": "tranquocbao",
    "Key": "This is the secret key that you have contain it"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L080G7E;Database=Nike_Shop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
